update=Qui 13 Dez 2012 00:05:07 WET
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=kicad_libs/BW_Allegro_ACS75x_HallCurrentSensor_RevA_02Jun2012/Allegro_ACS754_ACS755_ACS756_HallCurrentSensor_RevA
LibName2=ac-dc
LibName3=conn
LibName4=contrib
LibName5=dc-dc
LibName6=device
LibName7=elec-unifil
LibName8=gennum
LibName9=hc11
LibName10=intel
LibName11=interface
LibName12=linear
LibName13=memory
LibName14=microcontrollers
LibName15=nxp_armmcu
LibName16=power
LibName17=powerint
LibName18=pspice
LibName19=regul
LibName20=sensors
LibName21=special
LibName22=transistors
LibName23=ttl_ieee
LibName24=kicad_libs/KiCAD_Libraries-2010-05-05/library/opendous
LibName25=kicad_libs/R2C2_bluetooth
LibName26=max5035
